.onboarding
    height: 100dvh
    width: 100dvw
    display: flex
    gap: 24px
    position: relative
    section
        width: 100%
        place-content: center

    // onboarding__left
    &__left
        position: relative
        background-color: $base-2
        @include flex-start
        flex-direction: column
        justify-content: space-between
        background-image: url('/images/polkatalent_onboardingBg.png')
        background-position: center
        background-size: cover
        padding: $sp-12
        @media (max-width: $md)
            display: none
        .work3spacesLogo
            height: 100%
            @include flex-start
            place-content: center
            height: 32px
            img
                @include img-contain

        .polkatalentLogo
            width: 100%
            height: 100%
            @include flex-center
        .message
            max-width: 525px
            position: absolute
            left: $sp-12
            bottom: $sp-12
            &_title
            &_subtitle
                color: $text-dark-2

    // onboarding__right
    &__right
        height: 100%
        width: 100%
        margin: auto
        padding: $sp-19
        display: flex
        flex-direction: column
        justify-content: center
        align-items: start
        // Client Login
        .content, form
            width: 100%
            max-width: 540px
            margin: auto
            padding: $sp-10 $sp-18 $sp-12 $sp-18
            display: flex
            flex-direction: column
            gap: $sp-12
            &__title
                text-wrap: balance
            &__subtitle
                color: $text-dark-2
            .form-group
                display: flex
                flex-direction: column
                gap: $sp-5
            .card
                padding: $sp-7
                @extend .bubble
                border-width: 2px
                @include flex-start
                flex-direction: column
                gap: $sp-4
                &:hover
                    border-color: $brand
                &__title
                    color: $text-dark
                &__subtitle
                    color: $text-dark-2
                .btn
                    margin-top: $sp-8

.signup, .login
    position: absolute
    width: fit-content
    right: $sp-12
    top: $sp-12
    gap: $size-8
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: end
    align-items: center
    gap: $size-8
