@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
#appMain {
  position: relative;
}

.flash {
  position: absolute;
  top: 1/2;
  right: 1/2;
  width: auto;
  padding: 7px;
  padding-bottom: 0;
  margin-bottom: 20px;
  background-color: #f0f0f0;
  color: #000;
}

.flashinfo {
  border: 2px solid blue;
}

.flashsuccess {
  border: 2px solid green;
}

.flasherror {
  border: 2px solid red;
}

.flash h3 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  margin-bottom: 0px;
}

.flashinfo h3 {
  background-color: #00c;
  color: #ffffff;
}

.flashsuccess h3 {
  background-color: #0c0;
}

.flasherror h3 {
  background-color: #c00;
}

.flash ul li {
  margin: 5px 5px 5px 0px;
  font-size: 12px;
  list-style: square;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.card {
  border-radius: 8px;
  padding: 7px;
  margin-bottom: 7px;
}
.card-subtitle {
  font-size: 1em;
  margin-bottom: 15px;
  font-weight: bold;
}

.subcard {
  border-radius: 8px;
  border: 1px solid grey;
  padding: 7px;
  box-shadow: 0 2px 4px rgba(250, 250, 250, 0.1);
  margin-bottom: 7px;
}

.logs {
  border: 1px solid #ddd;
  padding: 15px;
  height: 300px;
  overflow-y: auto;
  font-family: monospace;
  font-size: 14px;
  border-radius: 4px;
}

.logs div {
  margin-bottom: 5px;
  border-bottom: 1px solid #eee;
  padding-bottom: 5px;
}

.success {
  color: green;
}

.error {
  color: red;
}

.card-title {
  font-size: 1.2em;
  margin-bottom: 15px;
  font-weight: bolder;
}

/* Box sizing reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margins */
body,
h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
dl, dd, ol, ul,
figure, hr {
  margin: 0;
  padding: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: system-ui, sans-serif;
  background-color: #fff;
  color: #000;
}

/* Remove list styles on ul, ol */
ul,
ol {
  list-style: none;
}

/* Anchor reset */
a {
  text-decoration: none;
  color: inherit;
}

/* Button & input reset */
button,
input,
select,
textarea {
  font: inherit;
  border: none;
  background: none;
  color: inherit;
  outline: none;
}

/* Remove default table spacing */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Images & media */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Accessibility: reduce animations for users who prefer it */
@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
    scroll-behavior: auto !important;
  }
}
/**--------------------------------------------------------------------------------------
 * BREAKPOINTS */
/**--------------------------------------------------------------------------------------
 * COLOR VARIABLES */
/* Brand colors */
/* Base colors */
/**--------------------------------------------------------------------------------------
 * TEXT SIZE VARIABLES */
/**--------------------------------------------------------------------------------------
 * UNIT VARIABLES */
/**--------------------------------------------------------------------------------------
 * SHADOW & ELEVATIONS VARIABLES */
html, body {
  font-family: Inter, sans-serif;
}

h1 {
  font-size: 30px;
  line-height: 42px;
  font-weight: 700;
}
@media (max-width: 768px) {
  h1 {
    font-size: 30px;
    line-height: 42px;
  }
}

h2 {
  font-size: 30px;
  line-height: 42px;
  font-weight: 700;
}
@media (max-width: 768px) {
  h2 {
    font-size: 24px;
    line-height: 38px;
  }
}

h3 {
  font-size: 24px;
  line-height: 38px;
  font-weight: 700;
}
@media (max-width: 768px) {
  h3 {
    font-size: 20px;
    line-height: 20px;
  }
}

h4 {
  font-size: 20px;
  line-height: 32px;
  font-weight: 600;
}

h5 {
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
}

h6 {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
}

p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

bold {
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
}

small {
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
}

button {
  font-size: 16px;
  font-weight: 600;
}

/** ---------------------------------
 * LAYOUT */
/** ---------------------------------
 * IMAGE */
/** ---------------------------------
 * ICONS */
/** --------------------------------------------------------------
 * SCROLLBARS
 * */
.hideScrollbar, #appMain {
  overflow: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.hideScrollbar::-webkit-scrollbar, #appMain::-webkit-scrollbar {
  display: none;
}

/** --------------------------------------------------------------
 * HELPERS
 * */
.op-0 {
  opacity: 0 !important;
}

.hidden {
  display: none !important;
  opacity: 0 !important;
}

.sticky, .cancelTopBar, .appHeader, .stickyHeader {
  position: sticky;
  top: 0;
  z-index: 1;
  max-height: fit-content;
}

.divider-h, .conector-h {
  margin: 16px 0;
  height: 1px;
  width: 100%;
  background-color: #3D3D3D;
}
.divider-v, .conector-v {
  margin: 0 16px;
  height: 100%;
  width: 1px;
  background-color: #3D3D3D;
}
.divider--active, .conector--active {
  background-color: #36D399;
}

.bubble, .projectProposal__summary, .proposalForm, .projects .projectsIndex, .projectInfo__body, .onboarding__right .content .card, .onboarding__right form .card, .reviewMilestone .projectInfo, .reviewMilestone .milestoneInfo, .milestoneReviewInfo__content .milestone, .milestoneReviewInfo, .submitMilestone__milestone, .editMilestones__item, .projectContainer__col .milestones__content, .availability, .formContainer, .submitMilestone, input, textarea, select {
  padding: 0 16px;
  border-radius: 12px;
  border: 1px solid rgba(245, 245, 245, 0.36);
  box-shadow: 0 0 4px 0 rgba(245, 245, 245, 0.12);
  box-sizing: border-box;
}

.notification-dot, .sidebarUser__wrapper .userContainer__avatar .dot, .mainSidebar__header .notifications__dot {
  position: absolute;
  z-index: 50;
  width: 10px;
  height: 10px;
  background-color: #36D399;
  border-radius: 100%;
  outline: 2px solid #141414;
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.flex-col h3 {
  margin: 1.5rem 0 1rem 0;
}

.cols2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1rem;
}

.cols3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 1rem;
}

.cols4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 1rem;
}

.col-1 {
  width: 8.3333333333%;
  float: left;
  box-sizing: border-box;
  padding: 0 0.5rem;
}

.col-2 {
  width: 16.6666666667%;
  float: left;
  box-sizing: border-box;
  padding: 0 0.5rem;
}

.col-3 {
  width: 25%;
  float: left;
  box-sizing: border-box;
  padding: 0 0.5rem;
}

.col-4 {
  width: 33.3333333333%;
  float: left;
  box-sizing: border-box;
  padding: 0 0.5rem;
}

.col-5 {
  width: 41.6666666667%;
  float: left;
  box-sizing: border-box;
  padding: 0 0.5rem;
}

.col-6 {
  width: 50%;
  float: left;
  box-sizing: border-box;
  padding: 0 0.5rem;
}

.col-7 {
  width: 58.3333333333%;
  float: left;
  box-sizing: border-box;
  padding: 0 0.5rem;
}

.col-8 {
  width: 66.6666666667%;
  float: left;
  box-sizing: border-box;
  padding: 0 0.5rem;
}

.col-9 {
  width: 75%;
  float: left;
  box-sizing: border-box;
  padding: 0 0.5rem;
}

.col-10 {
  width: 83.3333333333%;
  float: left;
  box-sizing: border-box;
  padding: 0 0.5rem;
}

.col-11 {
  width: 91.6666666667%;
  float: left;
  box-sizing: border-box;
  padding: 0 0.5rem;
}

.col-12 {
  width: 100%;
  float: left;
  box-sizing: border-box;
  padding: 0 0.5rem;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

/* ui */
#appOneColumn {
  margin: 0px;
  min-height: 100dvh;
  display: grid;
  grid-template-rows: auto auto 1fr;
}

#appTwoColumns {
  margin: 0px;
  padding: 0px;
  max-height: 100dvh;
  display: grid;
  grid-template-columns: auto 1fr;
}

#appMain {
  height: 100dvh;
  width: 100%;
}

.mainContentContainer {
  padding: 40px 56px;
  min-height: 80%;
  height: fit-content;
}
.mainContentContainer h1 {
  margin-bottom: 8px;
}

.btn, a.button, input.button, .milestone__actions a, button {
  display: flex;
  justify-content: center;
  place-content: center;
  align-items: center;
  gap: 8px;
  min-width: fit-content;
  height: fit-content;
  min-height: 44px;
  padding: 0 16px;
  border-radius: 12px;
  border: 1px solid rgba(245, 245, 245, 0.36);
  color: #F5F5F5;
  background-color: #231F1F;
  cursor: pointer;
  font-weight: 700;
  text-align: center;
}
.btn:hover, a.button:hover, input.button:hover, .milestone__actions a:hover, button:hover {
  box-shadow: 0 0 8px 0 rgba(245, 245, 245, 0.12);
}
.btn--disabled {
  opacity: 0.3;
}
.btn:disabled, a.button:disabled, input.button:disabled, .milestone__actions a:disabled, button:disabled {
  opacity: 0.3;
}
.btn_primary, .milestone__actions a {
  color: #141414;
  background-color: #36D399;
}
.btn_primary i, .milestone__actions a i {
  color: #141414 !important;
}
.btn_primary--danger {
  background-color: #fa4d4d;
  border-color: #fa4d4d;
}
.btn_outline {
  color: #36D399;
  border: 1px solid #36D399;
  background: transparent;
}
.btn_outline--danger {
  color: #fa4d4d;
  border-color: #fa4d4d;
}
.btn__link {
  padding: 0;
  border: none;
  color: #36D399;
}
.btn__link:hover {
  box-shadow: none;
}
.btn__link i {
  color: #36D399 !important;
}
.btn_sm, .milestone__actions a {
  min-height: 28px;
  padding: 0 12px;
  font-size: 14px;
  line-height: 22px;
}
.btn_icon {
  width: 44px;
  padding: 0;
}
.btn i, a.button i, input.button i, .milestone__actions a i, button i, .btn .material-icons, a.button .material-icons, input.button .material-icons, .milestone__actions a .material-icons, button .material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: inherit;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  direction: ltr;
  -webkit-font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
  color: rgba(245, 245, 245, 0.36);
  font-size: 24px;
}

button input {
  border: none;
  background: transparent;
  font-weight: inherit;
}
button.form-group {
  margin-top: 32px;
}

a.tab {
  border-radius: 0;
  border: 1px solid transparent;
  width: fit-content;
  font-size: 18px;
  font-weight: 500;
  color: rgba(245, 245, 245, 0.7);
}
a.tab:hover {
  color: #F5F5F5;
  font-weight: 600;
  box-shadow: none;
  border-bottom: 2px solid #3D3D3D;
}
a.tab--active {
  color: #F5F5F5;
  font-weight: 600;
  box-shadow: none;
  border-bottom: 2px solid #36D399 !important;
}

.form-group > button {
  margin-top: 32px;
}

label {
  font-weight: 400;
}

input, textarea, select {
  min-height: 36px;
  padding: 0 16px 0 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  border-radius: 12px;
  font-weight: 500;
}
input:focus, textarea:focus, select:focus {
  outline: 1px solid #36D399;
  box-shadow: 0 0 8px 0 rgba(245, 245, 245, 0.12);
}
input::placeholder, input:disabled, input:invalid, textarea::placeholder, textarea:disabled, textarea:invalid, select::placeholder, select:disabled, select:invalid {
  color: rgba(245, 245, 245, 0.36);
}

select, .select {
  padding-top: 6px;
}

.input {
  min-height: 36px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  border-radius: 12px;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
}
.input::placeholder {
  color: rgba(245, 245, 245, 0.36);
}
.input_feedback {
  font-size: 12px;
  line-height: 18px;
  color: rgba(245, 245, 245, 0.7);
}

.form-group {
  display: flex;
  justify-content: start;
  place-content: start;
  align-items: start;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.form-group i {
  pointer-events: none;
  color: #747474;
  font-size: 24px;
}
.form-group small {
  color: rgba(245, 245, 245, 0.7);
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
}

.form-group {
  position: relative;
}
.form-group + .icon-right i {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(20%);
  color: #9B9B9B;
}
.form-group + .icon-left input {
  padding-left: 48px;
}
.form-group + .icon-left i {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(20%);
  color: #9B9B9B;
}

/**--------------------------------------------------------------------------------------
 * TEXT */
.input_text {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.input_text input {
  padding: 0 10px 0 12px;
}
.input_text input:focus {
  outline: 1px solid #36D399;
  box-shadow: 0 0 8px 0 rgba(245, 245, 245, 0.12);
}

.onboardingForm .input[type=text] {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.onboardingForm .input[type=text] input {
  padding: 0 10px 0 12px;
}

.input_textarea {
  font-size: 16px;
  line-height: 24px;
  resize: vertical;
}
.input_textarea textarea {
  min-height: 100px;
}
.input_textarea:focus {
  outline: 1px solid #36D399;
  box-shadow: 0 0 8px 0 rgba(245, 245, 245, 0.12);
}
.input_textarea::placeholder {
  color: rgba(245, 245, 245, 0.36);
}

/**--------------------------------------------------------------------------------------
 * TEXT */
.input_select {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.input_select select {
  padding: 0 10px 0 12px;
  place-content: center;
  border-radius: 12px;
}
.input_select select:invalid, .input_select select:disabled {
  color: rgba(245, 245, 245, 0.36);
}
.input_select select option {
  color: #F5F5F5;
}

/**--------------------------------------------------------------------------------------
 * RADIO */
.input--radio span {
  display: flex;
  justify-content: start;
  place-content: start;
  align-items: start;
  align-items: center;
  gap: 12px;
  padding: 0;
  position: relative;
  font-weight: 500;
}
.input--radio span input[type=radio] {
  padding: 0;
  box-shadow: none;
  height: 24px;
  width: 24px;
  aspect-ratio: 1/1;
  border-radius: 9999999px;
}

/**--------------------------------------------------------------------------------------
 * CHECKBOX */
input[type=checkbox] {
  box-shadow: none !important;
}

.input_checkbox {
  padding: 12px;
  display: flex;
  flex-direction: row;
  align-items: start;
  gap: 8px;
  cursor: pointer;
  user-select: none;
  font-family: sans-serif;
}
.input_checkbox div {
  width: 100%;
}
.input_checkbox .material-icons {
  font-size: 20px;
  color: #9B9B9B;
}
.input_checkbox .custom-checkbox {
  color: inherit;
}
.input_checkbox:hover {
  border-color: #36D399;
  box-shadow: 0 0 8px 0 rgba(245, 245, 245, 0.12);
}
.input_checkbox:hover .custom-checkbox {
  border-color: #36D399;
}
.input_checkbox--checked {
  background-color: #231F1F;
}
.input_checkbox--checked .custom-checkbox {
  background-color: #36D399;
}
.input_checkbox {
  /* Checkbox personalizado */
}
.input_checkbox .custom-checkbox {
  font-size: 16px;
  font-weight: 700;
  color: #141414;
  display: flex;
  justify-content: center;
  place-content: center;
  align-items: center;
  margin-top: 2px;
  width: 1rem;
  min-width: 1rem;
  height: 1rem;
  min-height: 1rem;
  border: 1px solid rgba(245, 245, 245, 0.36);
  border-radius: 4px;
  transition: all 0.2s ease;
}
.input_checkbox .custom-checkbox:hover {
  border: 1px solid #36D399;
}

.state, .milestone__state {
  padding: 0 8px;
  height: fit-content;
  width: fit-content;
  border-radius: 12px;
  border: 1px solid #36D399;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.state i, .milestone__state i {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: inherit;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  direction: ltr;
  -webkit-font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
  color: rgba(245, 245, 245, 0.36);
}
.state_secondary {
  border: 1px solid #3D3D3D;
}

/* Componente primitivo para los formularios
 *  los formularios van a partir de este componente para los estilos básicos compartidos
 *  to do -> implementar esto en los forms de crear proposal */
.formContainer, .submitMilestone {
  gap: 40px;
  background-color: #231F1F;
}
.formContainer input, .submitMilestone input, .formContainer textarea, .submitMilestone textarea, .formContainer select, .submitMilestone select {
  background-color: #141414;
}
.formContainer .formGroup--radio p, .submitMilestone .formGroup--radio p, .formContainer .formGroup--check p, .submitMilestone .formGroup--check p {
  display: flex;
  justify-content: start;
  place-content: start;
  align-items: start;
  align-items: center;
  gap: 12px;
  padding: 0;
  position: relative;
  font-weight: 500;
}

.commentForm {
  margin-bottom: 32px;
  padding: 24px;
  display: flex;
  justify-content: start;
  place-content: start;
  align-items: start;
  flex-direction: column;
  gap: 12px;
  border-radius: 10px;
  border: 1px solid #36D399;
}

/* -------------------------
 *  No se incluye en el componente del formulario, pero son los botones que aparecen abajo
 * */
.buttonContainer {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  place-content: center;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.mainSidebar {
  position: sticky;
  top: 0;
  left: 0;
  height: 100dvh;
  width: fit-content;
  min-width: 200px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: #231F1F;
  border-right: 1px solid #3D3D3D;
}
.mainSidebar__header {
  display: flex;
  justify-content: center;
  place-content: center;
  align-items: center;
  justify-content: space-between;
}
.mainSidebar__header .logo {
  height: 32px;
  display: flex;
  justify-content: start;
  place-content: start;
  align-items: start;
  align-items: center;
  gap: 8px;
}
.mainSidebar__header .logo img {
  width: fit-content;
  overflow: hidden;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}
.mainSidebar__header .notifications {
  position: relative;
}
.mainSidebar__header .notifications__dot {
  top: 0;
  right: 0;
}
.mainSidebar__menu {
  height: 100%;
}
.mainSidebar__menu li {
  padding: 12px 8px 12px 16px;
  border-radius: 12px;
}
.mainSidebar__menu li:hover {
  background-color: #333333;
}
.mainSidebar__menu li a {
  display: flex;
  justify-content: start;
  place-content: start;
  align-items: start;
  align-items: center;
  gap: 12px;
}

.menuBtn {
  padding: 12px 8px 12px 16px;
  border-radius: 12px;
  border: 1px solid transparent;
}
.menuBtn:hover {
  border: 1px solid #36D399;
}
.menuBtn a {
  display: flex;
  justify-content: start;
  place-content: start;
  align-items: start;
  align-items: center;
  gap: 12px;
}

.sidebarUser {
  position: relative;
}
.sidebarUser__wrapper {
  display: flex;
  justify-content: center;
  place-content: center;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}
.sidebarUser__wrapper a > i {
  color: #747474;
}
.sidebarUser__wrapper .userContainer {
  display: flex;
  justify-content: center;
  place-content: center;
  align-items: center;
  gap: 12px;
}
.sidebarUser__wrapper .userContainer__avatar {
  position: relative;
}
.sidebarUser__wrapper .userContainer__avatar .dot {
  bottom: 0;
  right: 0;
}
.sidebarUser__wrapper .userContainer__info {
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 0;
}
.sidebarUser__wrapper .userContainer__info .status {
  color: rgba(245, 245, 245, 0.7);
}
.sidebarUser__wrapper .userContainer i {
  margin-right: 12px;
  padding: 6px;
  width: 32px;
  height: 32px;
  text-align: center;
  border-radius: 9999999px;
  border: 1px solid #3D3D3D;
}

.availability {
  position: absolute;
  bottom: 0;
  left: calc(100% + 4px);
  width: 100%;
  min-width: 516px;
  padding: 0;
  overflow: hidden;
  border-radius: 16px;
  background-color: #231F1F;
}
.availability__header {
  width: 100%;
  padding: 24px;
}
.availability__content {
  width: 100%;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: #141414;
}

.switchWrapper {
  padding: 0;
  display: flex;
  justify-content: start;
  place-content: start;
  align-items: start;
  align-items: center;
  gap: 16px;
}
.switchWrapper p {
  width: 100%;
}
.switchWrapper .switch {
  height: 20px;
  width: 40px;
  min-width: 40px;
  display: flex;
  border-radius: 8px;
  padding: 2px;
}
.switchWrapper .switch--off {
  background-color: #747474;
}
.switchWrapper .switch--on {
  justify-content: end;
  background-color: #36D399;
}
.switchWrapper .switch .dot {
  height: 100%;
  aspect-ratio: 1/1;
  border-radius: 6px;
  background-color: #141414;
}

.comboBox {
  min-width: fit-content;
  height: fit-content;
  min-height: 36px;
  border-radius: 12px;
  border: 1px solid #3D3D3D;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.comboBox__input {
  height: 100%;
  min-width: 70px;
  padding-left: 12px;
  padding-right: 10px;
}
.comboBox__label {
  height: 100%;
  padding: 6px 12px;
  background-color: #231F1F;
}

.progressSidebar {
  position: sticky;
  top: 6dvh;
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 32px 32px 0 112px;
}
.progressSidebar div {
  display: flex;
  justify-content: start;
  place-content: start;
  align-items: start;
  align-items: center;
}
.progressSidebar div .step, .progressSidebar div span {
  display: flex;
  justify-content: center;
  place-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 12px;
  background-color: #333333;
  font-size: 18px;
  font-weight: 700;
}
.progressSidebar div .step--active, .progressSidebar div span--active {
  border: 4px solid #059467;
  background-color: #36D399;
}
.progressSidebar div p {
  padding-left: 16px;
  color: rgba(245, 245, 245, 0.7);
}
.progressSidebar .conector {
  height: 56px;
  width: 4px;
  transform: translate(50%);
  border-radius: 9999999px;
}

.appHeader {
  padding: 32px 56px;
  height: fit-content;
  background-color: #231F1F;
  border-bottom: 1px solid #3D3D3D;
  height: fit-content;
}
.appHeader__subtitle {
  color: rgba(245, 245, 245, 0.7);
}
.appHeader__right {
  margin-bottom: 32px;
  display: flex;
  justify-content: end;
  place-content: end;
  align-items: end;
  align-items: center;
  gap: 40px;
}
.appHeader__right .link {
  color: #36D399;
}
.appHeader__left {
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.appHeader__left .link {
  color: #36D399;
}
.appHeader__client {
  display: flex;
  justify-content: start;
  place-content: start;
  align-items: start;
  flex-direction: column;
  gap: 6px;
}
.appHeader__client .user {
  display: flex;
  justify-content: start;
  place-content: start;
  align-items: start;
  align-items: center;
  gap: 16px;
}
.appHeader__client .user img {
  height: 44px;
  width: 44px;
}
.appHeader__client .website {
  padding-left: 12px;
  display: flex;
  justify-content: start;
  place-content: start;
  align-items: start;
  align-items: center;
  gap: 16px;
}
.appHeader__client .website i {
  color: rgba(245, 245, 245, 0.7);
}
.appHeader__actions {
  display: flex;
  justify-content: start;
  place-content: start;
  align-items: start;
  width: fit-content;
}
.appHeader__actions div {
  display: flex;
  justify-content: start;
  place-content: start;
  align-items: start;
  gap: 16px;
  width: fit-content;
}
.appHeader__tabs {
  display: flex;
  justify-content: start;
  place-content: start;
  align-items: start;
  gap: 32px;
}
.appHeader__tabs .tab {
  padding: 0;
  min-height: 56px;
}
.appHeader--dashboard {
  padding: 32px 56px 0 56px;
}
.appHeader--dashboard .appHeader__title {
  margin-bottom: 32px;
}
.appHeader--project .appHeader__title {
  margin-bottom: 0;
}
.appHeader--votations {
  padding: 32px 56px 0 112px;
}

.cancelTopBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 112px;
  border-bottom: 1px solid #3D3D3D;
  background-color: #141414;
}
.cancelTopBar__nav i {
  color: #9B9B9B;
}
.cancelTopBar__logo > img {
  width: 32px;
}
.basicHeader__titles {
  display: flex;
  justify-content: start;
  place-content: start;
  align-items: start;
  flex-direction: column;
  gap: 8px;
}
.basicHeader__titles .title {
  margin-bottom: 0;
}

/* Notas sobre componente Milestone
 * - componente primitivo .milestone
 * - componente desde las distintas vistas
 * * showProject
 * * developer/dashboard/milestones & payments
 * * _formMilestone.ejs // create milestone form
 * * _newMilestone.ejs & _editMilestone.ejs
 * * _submitMilestone.ejs */
/**
 * MILESTONE -> Default Milestone component */
.milestone {
  overflow: hidden;
}
.milestone__header {
  display: flex;
  justify-content: start;
  place-content: start;
  align-items: start;
  justify-content: space-between;
  align-items: baseline;
  gap: 8px;
  flex-wrap: wrap;
}
.milestone__header .title {
  flex-grow: 1;
  font-weight: 600;
}
.milestone__header .subtitle {
  display: inline-flex;
  gap: 4px;
  color: rgba(245, 245, 245, 0.7);
}
.milestone__header .subtitle small {
  width: fit-content;
}
.milestone__dev {
  margin-top: 8px;
  display: flex;
  justify-content: start;
  place-content: start;
  align-items: start;
  align-items: center;
  gap: 8px;
}
.milestone__actions {
  margin-top: 16px;
  width: fit-content;
}
.milestone__state {
  margin-top: 16px;
  font-size: 14px;
  line-height: 22px;
}

/** ---------------------------------------------------------------------
 * PROJECTS -> Milestones on projects
 * - Milestone Container/s
 * - MIlestone on showProject */
.projectContainer__col .milestones__content {
  padding: 32px 24px;
  border-color: #36D399;
}
.projectContainer__col .milestones .milestoneWrapper {
  display: flex;
  gap: 16px;
}
.projectContainer__col .milestones .milestoneWrapper__progress {
  display: flex;
  justify-content: center;
  place-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: start;
}
.projectContainer__col .milestones .milestoneWrapper__progress .dot {
  display: flex;
  justify-content: center;
  place-content: center;
  align-items: center;
  width: 24px;
  aspect-ratio: 1/1 !important;
  border-radius: 9999999px;
  background-color: #9B9B9B;
}
.projectContainer__col .milestones .milestoneWrapper__progress .dot::after {
  content: "";
  height: 12px;
  width: 12px;
  border-radius: 9999999px;
  background-color: #141414;
}
.projectContainer__col .milestones .milestoneWrapper__progress .line {
  width: 1px;
  height: 100%;
  background-color: #9B9B9B;
}
.projectContainer__col .milestones .milestoneWrapper__milestone {
  padding-bottom: 32px;
}

.projectContainer .milestone {
  width: 100%;
}
.projectContainer .milestone__header > * {
  min-width: fit-content;
}
.projectContainer .milestone__header .title {
  flex-grow: 0.5;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
}
.projectContainer .milestone__header .subtitle {
  flex-grow: 0.1;
  width: fit-content;
  text-align: end;
  display: flex;
  gap: 8px;
  color: rgba(245, 245, 245, 0.7);
}
.projectContainer .milestone__header .subtitle small {
  width: fit-content;
}
.projectContainer .milestone__description {
  color: rgba(245, 245, 245, 0.7);
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}
/** ---------------------------------------------------------------------
 * DASHBOARD & PAYMENTS -> Milestones on dashboard & payments
 * - Container
 * - Component */
.dashboard .milestoneGrid, .payments .milestoneGrid {
  margin-bottom: 32px;
  display: flex;
  gap: 24px;
  align-items: strech;
}
.dashboard .milestoneGrid article, .payments .milestoneGrid article {
  width: 100%;
}
.dashboard .milestoneGrid__col, .payments .milestoneGrid__col {
  padding: 16px 12px;
  border-radius: 12px;
  background-color: #333333;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.dashboard .milestoneGrid__col .colHeader, .payments .milestoneGrid__col .colHeader {
  min-height: 40px;
  padding: 0 12px;
  display: flex;
  justify-content: start;
  place-content: start;
  align-items: start;
  align-items: center;
  gap: 8px;
  border-radius: 12px;
  border: 1px solid #3D3D3D;
  background-color: #231F1F;
  box-shadow: 0 0 8px 0 rgba(245, 245, 245, 0.12);
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
}
.dashboard .milestoneGrid__col .colHeader .counter, .payments .milestoneGrid__col .colHeader .counter {
  height: 24px;
  border-radius: 8px;
  padding: 2px 8px;
  background-color: #333333;
  display: flex;
  justify-content: center;
  place-content: center;
  align-items: center;
}
.dashboard .milestoneGrid__col .colHeader--active, .payments .milestoneGrid__col .colHeader--active {
  color: #141414;
  background-color: #36D399;
  font-weight: 600;
}
.dashboard .milestoneGrid__col .colHeader--active .counter, .payments .milestoneGrid__col .colHeader--active .counter {
  color: #36D399;
}
.dashboard .milestoneGrid__col .colHeader--completed, .payments .milestoneGrid__col .colHeader--completed {
  background-color: #14522D;
}
.dashboard .milestoneGrid__col .colHeader--rejected, .payments .milestoneGrid__col .colHeader--rejected {
  background-color: #DC3D3D;
}
.dashboard .milestone, .payments .milestone {
  padding: 12px;
  border-radius: 12px;
  border: 1px solid #3D3D3D;
  background-color: #141414;
  box-shadow: 0 0 8px 0 rgba(245, 245, 245, 0.12);
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}
.dashboard .milestone__header > *, .payments .milestone__header > * {
  min-width: fit-content;
}
.dashboard .milestone__header .title, .payments .milestone__header .title {
  flex-grow: 0.5;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
}
.dashboard .milestone__header .subtitle, .payments .milestone__header .subtitle {
  flex-grow: 0.1;
  width: fit-content;
  text-align: end;
  display: flex;
  gap: 8px;
  color: rgba(245, 245, 245, 0.7);
}
.dashboard .milestone__description, .payments .milestone__description {
  gap: 8px;
  color: rgba(245, 245, 245, 0.7);
}
.dashboard .milestone__dev, .payments .milestone__dev {
  font-size: 12px;
  line-height: 18px;
  font-weight: 500;
}
.dashboard .milestone__dev .attachment, .payments .milestone__dev .attachment {
  width: 28px;
  height: 28px;
}
.dashboard .milestone__actions, .payments .milestone__actions {
  padding: 0 12px;
  border-radius: 10px;
  font-size: 14px;
  line-height: 22px;
  font-weight: 600;
  text-align: center;
}
.dashboard .milestone__actions .btn_primary, .dashboard .milestone__actions a, .payments .milestone__actions .btn_primary, .payments .milestone__actions a {
  min-height: 0;
  width: fit-content;
}
.dashboard .milestone .bubble, .dashboard .milestone .projectProposal__summary, .dashboard .milestone .proposalForm, .dashboard .milestone .projects .projectsIndex, .projects .dashboard .milestone .projectsIndex, .dashboard .milestone .projectInfo__body, .dashboard .milestone .onboarding__right .content .card, .onboarding__right .content .dashboard .milestone .card, .dashboard .milestone .onboarding__right form .card, .onboarding__right form .dashboard .milestone .card, .dashboard .milestone .reviewMilestone .projectInfo, .reviewMilestone .dashboard .milestone .projectInfo, .dashboard .milestone .reviewMilestone .milestoneInfo, .reviewMilestone .dashboard .milestone .milestoneInfo, .dashboard .milestone .milestoneReviewInfo__content .milestone, .milestoneReviewInfo__content .dashboard .milestone .milestone, .dashboard .milestone .milestoneReviewInfo, .dashboard .milestone .submitMilestone__milestone, .dashboard .milestone .editMilestones__item, .dashboard .milestone input, .dashboard .milestone textarea, .dashboard .milestone select, .dashboard .milestone .formContainer, .dashboard .milestone .submitMilestone, .dashboard .milestone .availability, .dashboard .milestone .projectContainer__col .milestones__content, .projectContainer__col .dashboard .milestone .milestones__content, .payments .milestone .bubble, .payments .milestone .projectProposal__summary, .payments .milestone .proposalForm, .payments .milestone .projects .projectsIndex, .projects .payments .milestone .projectsIndex, .payments .milestone .projectInfo__body, .payments .milestone .onboarding__right .content .card, .onboarding__right .content .payments .milestone .card, .payments .milestone .onboarding__right form .card, .onboarding__right form .payments .milestone .card, .payments .milestone .reviewMilestone .projectInfo, .reviewMilestone .payments .milestone .projectInfo, .payments .milestone .reviewMilestone .milestoneInfo, .reviewMilestone .payments .milestone .milestoneInfo, .payments .milestone .milestoneReviewInfo__content .milestone, .milestoneReviewInfo__content .payments .milestone .milestone, .payments .milestone .milestoneReviewInfo, .payments .milestone .submitMilestone__milestone, .payments .milestone .editMilestones__item, .payments .milestone input, .payments .milestone textarea, .payments .milestone select, .payments .milestone .formContainer, .payments .milestone .submitMilestone, .payments .milestone .availability, .payments .milestone .projectContainer__col .milestones__content, .projectContainer__col .payments .milestone .milestones__content {
  width: fit-content;
  background-color: #231F1F;
}

/** ---------------------------------------------------------------------
 * EDIT MILESTONES
 *  - Container
 *  - Component (in view) */
.editMilestones {
  margin: 0 auto;
  width: 100%;
  max-width: 1240px;
}
.editMilestones__item {
  margin-bottom: 32px;
  padding: 8px 12px;
  display: flex;
  justify-content: start;
  place-content: start;
  align-items: start;
  justify-content: space-between;
}
.editMilestones__item .buttonContainer {
  margin-top: 2px;
  display: flex;
  justify-content: end;
  place-content: end;
  align-items: end;
  gap: 12px;
  justify-content: end;
  flex-direction: row-reverse;
}

/** ---------------------------------------------------------------------
 * CREATE MILESTONE FORM & EDIT MILESTONE FORM
 * - Container
 * - Form groups */
.formMilestone {
  padding: 44px;
}
.formMilestone .form-group {
  margin-top: 32px;
}
.formMilestone__milestone {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 12px;
}
.formMilestone__milestone .title {
  grid-column: 1/3;
  grid-row: 1/2;
}
.formMilestone__milestone .description {
  grid-column: 1/4;
  grid-row: 2/5;
  align-self: start;
}
.formMilestone__milestone .budget {
  grid-column: 3/4;
  grid-row: 1/2;
}
.formMilestone__milestone .time {
  grid-column: 4/5;
  grid-row: 1/4;
}
.formMilestone__milestone .date {
  grid-column: 4/5;
  grid-row: 4/5;
}
.formMilestone__dev {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 12px;
}
.formMilestone__dev .role {
  grid-column: 1/2;
  grid-row: 1/2;
}
.formMilestone__dev .proficiency {
  grid-column: 2/3;
  grid-row: 1/2;
}
.formMilestone__dev .availability {
  grid-column: 3/4;
  grid-row: 1/2;
}
.formMilestone__dev .skills {
  grid-column: 1/5;
  grid-row: 2/3;
}
.formMilestone__dev .form-group {
  width: 100%;
}
.formMilestone__dev .form-group select {
  width: 100%;
}

/** ---------------------------------------------------------------------
 * SUBMIT MILESTONE
 * - Container
 * - Form groups */
.submitMilestone {
  margin: 32px auto;
  width: 100%;
  max-width: 1000px;
  padding: 24px !important;
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
  border: 1px solid #36D399;
}
.submitMilestone__title {
  margin: 0 !important;
  display: flex;
  justify-content: start;
  place-content: start;
  align-items: start;
  align-items: center;
  gap: 12px;
  font-size: 20px;
  line-height: 32px;
  font-weight: 400;
}
.submitMilestone__milestone {
  box-shadow: none;
  padding: 16px 24px;
  border: 2px solid #3D3D3D;
  display: flex;
  justify-content: start;
  place-content: start;
  align-items: start;
  flex-flow: column;
}
.submitMilestone__form {
  display: flex;
  justify-content: start;
  place-content: start;
  align-items: start;
  flex-direction: column;
  gap: 32px;
}
.submitMilestone__form > * {
  width: 100%;
}
.submitMilestone__form .buttonContainer {
  margin: 0;
}

.submitMilestone__milestone.milestone__header {
  width: 100%;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
}
.submitMilestone__milestone.milestone__header .title {
  flex-grow: 1;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
}
.submitMilestone__milestone.milestone__description {
  padding-bottom: 16px;
  color: rgba(245, 245, 245, 0.7);
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}

/** ---------------------------------------------------------------------
 * REVIEW MILESTONE
 * - Container: .reviewMilestone
 * - Milestone content component: .milestoneReviewInfo
 * - Milestone actions container: .milestoneReviewActions
 * - Milestone actions component: .milestoneReviewAction */
.reviewMilestone {
  display: flex;
  gap: 24px;
}
.reviewMilestone__col {
  width: 100%;
}

.milestoneReviewInfo {
  flex-grow: 2;
  height: fit-content;
  padding: 24px 24px 32px 24px;
  display: flex;
  flex-flow: column;
  gap: 24px;
}
.milestoneReviewInfo__title {
  display: flex;
  justify-content: start;
  place-content: start;
  align-items: start;
  align-items: center;
  gap: 12px;
  font-size: 20px;
  line-height: 32px;
  font-weight: 400;
}
.milestoneReviewInfo__content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}
.milestoneReviewInfo__content .milestone {
  width: 100%;
  padding: 16px 24px;
}
.milestoneReviewInfo__content .contentBlock {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
}
.milestoneReviewInfo__content .contentBlock h6 {
  color: rgba(245, 245, 245, 0.7);
  font-weight: 400;
}

.milestoneReviewActions {
  flex-grow: 1;
  width: 406px;
  display: flex;
  justify-content: start;
  place-content: start;
  align-items: start;
  flex-flow: column;
  gap: 24px;
}
.milestoneReviewActions__action {
  width: 100%;
}

.milestoneReviewAction {
  display: flex;
  justify-content: start;
  place-content: start;
  align-items: start;
  flex-flow: column;
  gap: 32px;
}
.milestoneReviewAction .commentForm {
  margin-bottom: 32px;
  padding: 24px;
  border-radius: 10px;
  border: 1px solid #ff7575;
}
.milestoneReviewAction--accept .commentForm {
  border-color: #36D399;
}
.milestoneReviewAction--reject .message {
  padding: 24px;
  border-radius: 12px;
  background-color: #461a1a;
  font-weight: 500;
}
.milestoneReviewAction--reject .message__header h6 {
  color: #ff7575;
  font-size: 18px;
  line-height: 28px;
  font-weight: 700;
}
.milestoneReviewAction--reject .message__info {
  margin-top: 12px;
}

/** ---------------------------------------------------------------------
 * REVIEW MILESTONE Developer Project Assignation
 * Se le puede poner un nombre genérico tipo review form o algo así
 * - Container en .reviewMilestone */
.reviewMilestone .projectInfo, .reviewMilestone .milestoneInfo {
  margin-top: 0;
  margin-bottom: 32px;
  padding: 24px 24px 32px 24px;
  gap: 24px;
}

.acceptOrRejectAssignation__form .buttonContainer {
  justify-content: end;
  gap: 12px;
}

.actionsBody {
  min-width: 20dvw;
  margin-top: 40px;
  position: sticky;
  top: 190px;
  display: flex;
  justify-content: end;
  place-content: end;
  align-items: end;
  flex-flow: column;
}
.actionsBody .buttonContainer {
  width: 100%;
  margin: 0;
  margin-bottom: 12px;
  text-wrap: pretty;
}
.actionsBody .buttonContainer .btn, .actionsBody .buttonContainer a.button, .actionsBody .buttonContainer input.button, .actionsBody .buttonContainer button, .actionsBody .buttonContainer .milestone__actions a, .milestone__actions .actionsBody .buttonContainer a {
  width: 100%;
}
.actionsBody__comment {
  width: 100%;
  padding: 24px;
  display: flex;
  justify-content: start;
  place-content: start;
  align-items: start;
  flex-flow: column;
  gap: 40px;
  border-radius: 10px;
  border: 1px solid #36D399;
  background-color: #231F1F;
}
.actionsBody__comment--reject {
  border-color: #DC3D3D;
}
.actionsBody__comment input {
  background-color: #141414;
}
.actionsBody__comment button {
  width: 100%;
  margin-top: 12px;
}
.actionsBody__comment .responseScopeForm {
  display: flex;
  justify-content: start;
  place-content: start;
  align-items: start;
  flex-flow: column;
  gap: 32px;
}
.actionsBody__comment .responseScopeForm .buttonContainer {
  margin-top: 0;
}
.actionsBody__help {
  margin-top: 40px;
  display: flex;
  justify-content: start;
  place-content: start;
  align-items: start;
  align-items: center;
  gap: 16px;
  font-weight: 500;
  color: rgba(245, 245, 245, 0.7);
}
.actionsBody__help .icon {
  align-self: start;
  display: flex;
  justify-content: center;
  place-content: center;
  align-items: center;
  padding: 8px;
  min-width: 40px;
  max-width: 40px;
  min-height: 40px;
  max-height: 40px;
  font-size: 20px;
  border-radius: 9999999px;
  background-color: #036347;
  color: #F5F5F5;
}
.actionsBody__help .info small {
  font-weight: 400;
}
.actionsBody__help .info .contactMail {
  color: #F5F5F5;
}

.onboarding {
  height: 100dvh;
  width: 100dvw;
  display: flex;
  gap: 24px;
  position: relative;
}
.onboarding section {
  width: 100%;
  place-content: center;
}
.onboarding__left {
  position: relative;
  background-color: #231F1F;
  display: flex;
  justify-content: start;
  place-content: start;
  align-items: start;
  flex-direction: column;
  justify-content: space-between;
  background-image: url("/images/polkatalent_onboardingBg.png");
  background-position: center;
  background-size: cover;
  padding: 32px;
}
@media (max-width: 768px) {
  .onboarding__left {
    display: none;
  }
}
.onboarding__left .work3spacesLogo {
  height: 100%;
  display: flex;
  justify-content: start;
  place-content: start;
  align-items: start;
  place-content: center;
  height: 32px;
}
.onboarding__left .work3spacesLogo img {
  overflow: hidden;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}
.onboarding__left .polkatalentLogo {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  place-content: center;
  align-items: center;
}
.onboarding__left .message {
  max-width: 525px;
  position: absolute;
  left: 32px;
  bottom: 32px;
}
.onboarding__left .message_subtitle {
  color: rgba(245, 245, 245, 0.7);
}
.onboarding__right {
  height: 100%;
  width: 100%;
  margin: auto;
  padding: 72px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.onboarding__right .content, .onboarding__right form {
  width: 100%;
  max-width: 540px;
  margin: auto;
  padding: 24px 64px 32px 64px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.onboarding__right .content__title, .onboarding__right form__title {
  text-wrap: balance;
}
.onboarding__right .content__subtitle, .onboarding__right form__subtitle {
  color: rgba(245, 245, 245, 0.7);
}
.onboarding__right .content .form-group, .onboarding__right form .form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.onboarding__right .content .card, .onboarding__right form .card {
  padding: 12px;
  border-width: 2px;
  display: flex;
  justify-content: start;
  place-content: start;
  align-items: start;
  flex-direction: column;
  gap: 6px;
}
.onboarding__right .content .card:hover, .onboarding__right form .card:hover {
  border-color: #36D399;
}
.onboarding__right .content .card__title, .onboarding__right form .card__title {
  color: #F5F5F5;
}
.onboarding__right .content .card__subtitle, .onboarding__right form .card__subtitle {
  color: rgba(245, 245, 245, 0.7);
}
.onboarding__right .content .card .btn, .onboarding__right .content .card a.button, .onboarding__right .content .card input.button, .onboarding__right .content .card button, .onboarding__right .content .card .milestone__actions a, .milestone__actions .onboarding__right .content .card a, .onboarding__right form .card .btn, .onboarding__right form .card a.button, .onboarding__right form .card input.button, .onboarding__right form .card button, .onboarding__right form .card .milestone__actions a, .milestone__actions .onboarding__right form .card a {
  margin-top: 16px;
}

.onboardingBackButton {
  position: absolute;
  width: fit-content;
  right: 32px;
  top: 32px;
  gap: 16px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: end;
  align-items: center;
  gap: 16px;
}

/* ------------------------- 
 * Project Detail (showProject) */
.projectContainer {
  display: flex;
  gap: 24px;
}
.projectContainer__col {
  width: 100%;
}
.projectContainer__col .title {
  margin-bottom: 8px;
}
.projectContainer__col .projectInfo__body {
  padding: 16px 24px;
  display: flex;
  justify-content: start;
  place-content: start;
  align-items: start;
  flex-direction: column;
  gap: 32px;
}
.projectContainer__col .projectInfo__body .bodyProposals__item h6 {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: rgba(245, 245, 245, 0.7);
}
.projectContainer__col .projectInfo__body .bodyProposals__item p {
  max-width: 60ch;
  padding-top: 8px;
  font-size: 18px;
  line-height: 28px;
}
.projectContainer__col .projectInfo__body .bodyObjectives__title, .projectContainer__col .projectInfo__body .bodyConstraints__title {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: rgba(245, 245, 245, 0.7);
}
.projectContainer__col .projectInfo__body .bodyObjectives__list, .projectContainer__col .projectInfo__body .bodyConstraints__list {
  padding-left: 24px;
  list-style: decimal;
}

.projectContainer__col.proposal {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  flex: 1 1 auto;
}
.projectContainer__col.proposal .projectScope, .projectContainer__col.proposal .milestones {
  flex: 1 1 400px;
  min-width: 400px;
}
.projectContainer__col.actions {
  height: fit-content;
  width: fit-content;
  max-width: 406px;
  position: sticky;
  top: 150px;
}

/* ------------------------- 
 * Project List (index) - cards on projectGrid */
.projects {
  padding: 32px 56px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
.projects .projectsIndex {
  display: flex;
  justify-content: start;
  place-content: start;
  align-items: start;
  flex-direction: column;
  gap: 16px;
  padding: 24px;
  width: 100%;
  overflow: hidden;
  background-color: #231F1F;
}
.projects .projectsIndex .title {
  display: block;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.projects .projectsIndex .users {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 32px;
}
.projects .projectsIndex .users .user {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 6px;
  margin: 0px 10px;
}
.projects .projectsIndex .actions {
  width: 100%;
  display: flex;
  justify-content: end;
  place-content: end;
  align-items: end;
  gap: 10px;
}

.form-group label {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: rgba(245, 245, 245, 0.7);
}
.form-group input, .form-group textarea {
  width: 100%;
}

.project {
  margin: 0 112px;
  padding-top: 48px;
}
.project .projectSubmission {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: auto;
  gap: 24px;
}
.project .projectSubmission_form {
  grid-column: span 9;
  width: 100%;
  min-height: 80dvh;
  height: fit-content;
}
.project .projectSubmission_form .projectSubmissionTitle {
  margin-bottom: 32px;
}
.project .projectSubmission_form .projectSubmissionForm {
  height: 100%;
  min-height: 70dvh;
  padding: 44px;
}

.projectSubmissionForm {
  border-radius: 12px;
  border: 1px solid #3D3D3D;
  background-color: #231F1F;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.projectSubmissionForm_row {
  width: 100%;
  display: inline-flex;
  gap: 40px;
}
.projectSubmissionForm_row .input {
  width: 100%;
}
.projectSubmissionForm input, .projectSubmissionForm select, .projectSubmissionForm textarea {
  width: 100%;
  background-color: #141414 !important;
  font-size: 16px;
  line-height: 24px;
}
.projectSubmissionForm label {
  color: rgba(245, 245, 245, 0.7);
  font-size: 16px;
  line-height: 24px;
}

/* ------------------------- */
.proposalFormHeader {
  gap: 10px;
}

#projectNav {
  text-align: left;
  border-right: 0px;
}

.buttonWrapper {
  margin-top: 40px;
  display: flex;
  justify-content: end;
}

/**
 * *_______________________________________________________________
 * *_______________________________________________________________
 * * */
.proposalForm {
  padding: 44px;
  background-color: #231F1F;
}
.proposalForm__btnContainer {
  margin-top: 32px;
  display: flex;
  justify-content: end;
  place-content: end;
  align-items: end;
  justify-content: space-between;
}

.projectProposal.proposalForm > .proposalForm__form {
  margin-top: 0;
}

.projectProposal {
  margin-top: 40px;
}
.projectProposal__form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  align-items: start;
  gap: 40px;
}
.projectProposal__form > div {
  height: fit-content;
}
.projectProposal__form .area1 {
  grid-area: 1/1/2/2;
}
.projectProposal__form .area2 {
  grid-area: 2/1/2/2;
}
.projectProposal__form .area3 {
  grid-area: 1/2/2/-1;
}
.projectProposal__form .area4 {
  grid-area: 2/1/1/1;
}
.projectProposal__form .area5 {
  grid-area: 3/1/-1/-1;
}
.projectProposal__form .form-group input, .projectProposal__form .form-group select, .projectProposal__form .form-group textarea {
  width: 100%;
  background-color: #141414;
}
.projectProposal__form .form-group p input {
  margin: 0;
}
.projectProposal__summary {
  padding: 24px;
  padding-bottom: 32px;
  gap: 24px;
  background-color: #231F1F;
}
.projectProposal__summary .infoHeader__summary {
  color: rgba(245, 245, 245, 0.7);
}
.projectProposal__summary .infoHeader__client {
  margin-top: 32px;
  display: flex;
  justify-content: start;
  place-content: start;
  align-items: start;
  align-items: center;
  gap: 16px;
}
.projectProposal__summary .infoHeader__client img {
  height: 44px;
  width: 44px;
}
.projectProposal__summary .infoHeader__client p {
  display: flex;
  justify-content: start;
  place-content: start;
  align-items: start;
  flex-direction: column;
  color: rgba(245, 245, 245, 0.36);
}
.projectProposal__summary .infoHeader__client p > :first-child {
  color: #F5F5F5;
  font-weight: 500;
}
.projectProposal__summary .infoHeader__url {
  margin-top: 32px;
  display: flex;
  justify-content: start;
  place-content: start;
  align-items: start;
  align-items: center;
  gap: 16px;
  font-weight: 500;
}
.projectProposal__summary .infoHeader__url i {
  font-size: 24px;
  color: #9B9B9B;
}
.projectProposal__summary .projectInfo__body {
  padding: 0;
  border: none;
  box-shadow: none;
  display: flex;
  justify-content: start;
  place-content: start;
  align-items: start;
  flex-direction: column;
  gap: 24px;
}

/* --------------------------------------------------------------------------
 *  _bodyProposals.ejs primitive
 *  also used in projectShow inside .projectContainer */
.bodyProposals {
  width: 100%;
  display: flex;
  justify-content: start;
  place-content: start;
  align-items: start;
  flex-direction: column;
  gap: 24px;
}
.bodyProposals__item {
  width: 100%;
  max-width: 75ch;
  display: flex;
  justify-content: start;
  place-content: start;
  align-items: start;
  justify-content: space-between;
  gap: 5%;
}
.bodyProposals__item h6 {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: rgba(245, 245, 245, 0.7);
}
.bodyProposals__item p {
  padding-top: 8px;
  font-size: 18px;
  line-height: 28px;
}
.bodyProposals__item p.proposalDeliveryTime__content {
  display: flex;
  justify-content: start;
  place-content: start;
  align-items: start;
  gap: 8px;
  flex-wrap: wrap;
}

.bodyObjectives__title, .bodyConstraints__title {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: rgba(245, 245, 245, 0.7);
}
.bodyObjectives__list, .bodyConstraints__list {
  padding-left: 24px;
  list-style: decimal;
}

/* Objectives & Constraints form */
.newObjectiveForm input, .newConstraintForm input {
  margin-top: 16px;
  background-color: #141414;
}

.editObjective, .editConstraint {
  margin-top: 12px;
  display: flex;
  justify-content: center;
  place-content: center;
  align-items: center;
  align-items: center;
}
.editObjective .description, .editConstraint .description {
  width: 100%;
  height: 44px;
  line-height: 44px;
  margin-right: 16px;
  border: 1px solid #3D3D3D;
  padding: 0 16px 0 12px;
  @inlcude flex-start;
  align-items: center;
  border-radius: 12px;
  font-weight: 500;
}
.editObjective a, .editConstraint a {
  height: 44px !important;
  width: 44px !important;
}

.votations {
  padding: 40px 280px;
}
.votations form {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.votationCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #231F1F;
  border-radius: 8px;
  padding: 10px 24px;
  color: #F5F5F5;
  border: 1px solid #3D3D3D;
}
.votationCard__left {
  display: flex;
  align-items: center;
  gap: 12px;
}
.votationCard__left div {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.votationCard__left .attachment {
  width: 45px;
  height: 45px;
}
.votationCard__title {
  font-weight: bold;
  font-size: 1.1em;
}
.votationCard__subtitle {
  font-size: 0.9em;
  opacity: 0.8;
}
.votationCard__right {
  display: flex;
  align-items: center;
  gap: 6px;
}
.votationCard__score {
  font-size: 0.9em;
  opacity: 0.8;
}
.votationCard__stars {
  cursor: pointer;
  color: #36D399;
  font-size: 1.1em;
}
.votationCard__stars .star {
  transition: color 0.2s;
}
.votationCard__stars .star:hover {
  color: rgb(38.4326530612, 175.5673469388, 124.906122449);
}
.votationCard__stars.is-readonly {
  pointer-events: none;
  opacity: 0.7;
}

.showVotations__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
  margin-top: 30px;
}
.showVotations__rating {
  display: flex;
  align-items: center;
  gap: 4px;
}
.showVotations__rating .stars {
  color: #555;
}
.showVotations__rating .filled .stars {
  color: #555;
}
.showVotations__rating .filled .stars .filled {
  color: #36D399;
}
.showVotations__summary {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.profileHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #231F1F;
  border-bottom: 1px solid #3D3D3D;
  padding: 30px 35px;
}
.profileHeader__left {
  display: flex;
  align-items: center;
  gap: 12px;
}
.profileHeader__left .attachment {
  width: 60px;
  height: 60px;
}
.profileHeader__status {
  display: flex;
  align-items: center;
  gap: 12px;
}
.profileHeader__status .toggle {
  width: 44px;
  height: 24px;
  border-radius: 12px;
  background: #444;
  position: relative;
  pointer-events: none;
}
.profileHeader__status .toggle::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #000;
}
.profileHeader .active .toggle {
  background: #36D399;
}
.profileHeader .active .toggle::before {
  left: 22px;
}

.profile {
  padding: 40px 100px;
}

.profileCard {
  align-items: center;
  background-color: #231F1F;
  border-radius: 8px;
  padding: 10px 24px;
  color: #F5F5F5;
  border: 1px solid #3D3D3D;
}
.profileCard__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.profileCard__title {
  font-weight: bold;
  font-size: 1.5em;
}
.profileCard__subtitle {
  font-size: 0.9em;
  opacity: 0.6;
}
.profileCard__section {
  margin-top: 20px;
}
.profileCard__section h3 {
  font-size: 1em;
  opacity: 0.7;
}
.profileCard__section select {
  width: 35%;
  -webkit-appearance: none;
  padding: 6px 32px 6px 15px;
}
.profileCard__section input {
  width: 35%;
}
.profileCard__section input[type=number]::-webkit-inner-spin-button, .profileCard__section input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}
.profileCard__section textarea {
  width: 100%;
  min-height: 120px;
}
.profileCard__section img {
  display: none;
  margin-top: 15px;
  width: 120px;
  height: 120px;
  border-radius: 10px;
  object-fit: cover;
}
.profileCard__section .infoList {
  margin-top: 30px;
}
.profileCard__section .infoList li {
  margin-top: 15px;
}
.profileCard__section .infoList li i {
  font-size: 1.1em;
  opacity: 0.7;
  margin-right: 15px;
}
.profileCard__section .choices {
  width: fit-content;
  min-width: 230px;
}
.profileCard__section .choices__inner {
  background: #231F1F;
  border: 1px solid #3D3D3D;
  border-radius: 12px;
}
.profileCard__section .choices__input--cloned {
  background: transparent;
  box-shadow: none;
}
.profileCard__section .choices__list--multiple .choices__item {
  background-color: transparent;
  border: 1px solid #3D3D3D;
  border-radius: 10px;
  height: 40px;
  display: inline-flex;
  align-items: center;
}
.profileCard__section .choices__button {
  box-shadow: none;
  border-left: none !important;
  opacity: 0.6;
}
.profileCard__section .choices__button:hover {
  opacity: 1;
}
.profileCard__section .choices__list--dropdown .choices__item {
  background: #231F1F !important;
}
.profileCard__section .availabilityRow {
  display: flex;
  align-items: center;
  gap: 10px;
}
.profileCard__section .availabilityRow input {
  width: auto;
}
.profileCard__section .availabilityRow input[type=checkbox] {
  accent-color: #36D399;
}
.profileCard__section .actionRow {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}
.profileCard__section .actionRow input[type=submit] {
  width: auto;
}
.profileCard__section .fileInput {
  min-height: 36px;
  width: 35%;
  border: 1px solid #3D3D3D;
  border-radius: 12px;
  padding: 0px 16px;
  display: flex;
  cursor: pointer;
  align-items: center;
}
.profileCard__section .fileInput input {
  display: none;
}
.profileCard__skills {
  margin-top: 30px;
}
.profileCard__skills .skill {
  border: 1px solid #3D3D3D;
  border-radius: 10px;
  padding: 6px 14px;
}
.profileCard__staticInfo {
  background: rgb(43.1136363636, 38.1863636364, 38.1863636364);
  border-radius: 6px;
  padding: 12px 16px;
}

.payments__projectTitle {
  margin-top: 24px;
  display: flex;
  justify-content: center;
  place-content: center;
  align-items: center;
  justify-content: space-between;
  align-items: center;
}
.payments__paymentInfo {
  margin-bottom: 24px;
  display: flex;
  justify-content: start;
  place-content: start;
  align-items: start;
  justify-content: space-between;
}

.paymentInfoItem {
  margin-bottom: 8px;
  display: flex;
  justify-content: start;
  place-content: start;
  align-items: start;
  gap: 32px;
  justify-content: space-between;
  align-items: baseline;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
}
.paymentInfoItem__title {
  font-weight: 400;
}
/* ----------------------------------------------------------------------------------
 *   Ajustes de Milestones en pantalla de payments; componente/s en _milestones.sass     */
.milestoneGrid.payments {
  margin-bottom: 64px;
}

article:has(.paymentInfoItem) .paymentInfoItem {
  padding: 0 12px;
}

.escrow {
  margin: 0 auto;
  width: 100%;
  max-width: 1240px;
}

* {
  transition: ease-in-out, background-color 0.3s ease-in-out, height 0.4s ease-in-out;
}

html, body {
  min-width: 100dvw;
  min-height: 100dvh;
  background-color: #141414;
  color: #F5F5F5;
}

i {
  font-family: "remixicon";
  font-weight: normal;
  font-style: normal;
  font-size: inherit;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  direction: ltr;
  -webkit-font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
  color: currentColor;
}

.layoutWrapper {
  margin: 0px;
  padding: 0px;
  height: 100dvh;
  max-height: 100dvh;
  width: 100dvw;
  max-width: 100dvw;
  overflow: hidden;
}

/* ------------------------- */
#appSidebar .todo {
  color: #cccccc;
}

/* ------------------------- */
a {
  color: var(--primary);
}

a.button, input.button {
  display: inline-block;
  font-size: large;
  text-decoration: none;
  padding: 6px 8px;
  margin: 4px;
}

.backdoor {
  height: fit-content;
  width: fit-content;
  margin: 40px;
}

.backdoorBtn {
  position: fixed;
  z-index: 999;
  bottom: 15px;
  right: 15px;
  border-radius: 6px;
  padding: 0 6px;
  background-color: #3D3D3D;
}

/* ------------------------- */
.right {
  float: right;
}

.clear {
  clear: both;
}

/* ------------------------- */
.wideRow {
  display: flex;
  flex-flow: row wrap;
  align-content: stretch;
}

.wideRow .itemNarrow {
  flex: 0 auto;
  margin: 0px 5px;
}

.wideRow .itemWide {
  flex: 1 auto;
  margin: 0px 5px;
}

/* ------------------------- */
article.postIndex {
  display: inline-block;
  width: auto;
  padding: 10px;
  box-shadow: 2px 2px 7px #ccc;
  margin: 5px;
}

article.postIndex div.title {
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 200px;
  white-space: nowrap;
  margin-bottom: 5px;
}

article.postIndex div.author {
  float: right;
  clear: both;
  text-align: right;
  font-size: small;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0px 10px;
}

/* ------------------------- */
article.postShow {
  padding: 0px;
  margin: 0px;
}

article.postShow .title {
  font-size: 200%;
}

article.postShow div.attachment {
  float: right;
  margin: 10px;
}

article.postShow div.author {
  float: right;
  clear: both;
  text-align: right;
  font-size: small;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0px 10px;
}

/* ------------------------- */
img.attachment {
  width: 30px;
  height: 30px;
  object-fit: cover;
  border-radius: 9999999px;
  border: 1px solid rgba(245, 245, 245, 0.36);
  vertical-align: middle;
}

p.post-date {
  font-size: small;
  font-style: italic;
}

div.actions {
  clear: both;
  margin-top: 10px;
}

/* ------------------------- */
.usersIndex {
  width: 100%;
  border-collapse: collapse;
}

.usersIndex tr {
  border: 1px solid #636363;
  border-radius: 5px;
}

.usersIndex th {
  padding: 3px;
  margin: 2px;
  vertical-align: middle;
  text-align: center;
  border-left: 1px solid #636363;
}

.usersIndex td {
  padding: 3px;
  margin: 2px;
  vertical-align: middle;
  text-align: center;
  border-left: 1px solid #636363;
}

/*# sourceMappingURL=main.css.map */
