/* Objectives & Constraints form */

    
// edit / new    - in proposalForm
.newObjectiveForm, .newConstraintForm
    input
        margin-top: $sp-8
        background-color: $base-1

.editObjective, .editConstraint
    margin-top: $sp-7
    @include flex-center
    align-items: center
    .description
        width: 100%
        height: 44px
        line-height: 44px
        margin-right: $sp-8
        border: 1px solid $stroke
        padding: 0 16px 0 12px
        @inlcude flex-start
        align-items: center
        border-radius: 12px
        font-weight: 500

    a
        height: 44px !important
        width: 44px !important