// proposals
    // new proposal flow
    // objectives & constriants
    // milestones

.project
    margin: 0 112px
    padding-top: $sp-16

    .projectSubmission
        width: $full
        display: grid
        grid-template-columns: repeat(12, 1fr)
        grid-auto-rows: auto
        gap: $sp-10 //24px
        &_form
            grid-column: span 9
            width: $full
            min-height: 80dvh
            height: fit-content
            .projectSubmissionTitle
                margin-bottom: $sp-12
            .projectSubmissionForm
                height: 100%
                min-height: 70dvh
                padding: $sp-15 // 44px

.projectSubmissionForm
    border-radius: $radi-6
    border: 1px solid $stroke
    background-color: $base-2
    display: flex
    flex-direction: column
    gap: $sp-14
    &_row
        width: $full
        display: inline-flex
        gap: $sp-14
        .input
            width: $full

    input, select, textarea
        width: 100%
        background-color: $base-1 !important
        font-size: $text-base
        line-height: $lh-base
    label
        color: $text-dark-2
        font-size: $text-base
        line-height: $lh-base

/* ------------------------- */

.proposalFormHeader
    gap: $sp-6 // $sp-12

#projectNav
    text-align: left
    border-right: 0px

/* -------------------------
 Project Proposal
 */
.buttonContainer

.formContainer
    @extend .bubble
    background-color: $base-2
    padding: $sp-15
    .buttonWrapper
        margin-top: $sp-14
        display: flex
        justify-content: end

// form proposal // step 1
.proposalForm
    padding: $sp-15
    @extend .bubble
    background-color: $base-2
    &__form
    &__btnContainer
        margin-top: $sp-12
        @include flex-end
        justify-content: space-between 

.projectProposal.proposalForm > .proposalForm__form
    margin-top: 0

.projectProposal
    margin-top: 40px
    &__form
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(3, auto)
        align-items: start
        gap: $sp-14
        & > div
            height: fit-content

        .area1 // title
            grid-area: 1/1/2/2
        .area2 // summary
            grid-area: 2/1/2/2
        .area3 // type //date
            grid-area: 1/2/2/-1
        .area4
            grid-area: 2/1/1/1
        .area5 // description
            grid-area: 3/1/-1/-1
        .form-group
            input, select, textarea
                width: 100%
                background-color: $base-1
            p
                input
                    margin: 0

    &__summary
        @extend .bubble
        background-color: $base-2
        .projectInfo__body
            padding: 0
            border: none
            box-shadow: none

