
/* ------------------------- 
 Project Detail (showProject)

.projectContainer
    max-height: 100dvh
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 24px
    &__col
        width: 100%
        .title
            margin-bottom: 8px
        // .projectInfo__body >>>
        .projectInfo__body
            padding: 16px 24px
            @include flex-start
            flex-direction: column
            gap: 32px
            // padding: 0
            // border: none
            // box-shadow: none
            // @include flex-start
            // flex-direction: column
            // gap: $sp-10
            .bodyProposals
                @include flex-start
                flex-direction: column
                gap: $sp-10
                &__item
                    h6
                        font-size: $text-base
                        line-height: $lh-base
                        font-weight: 400
                        color: $text-dark-2
                    p
                        padding-top: $sp-5
                        font-size: $text-lg
                        line-height: $lh-lg
            .bodyObjectives, .bodyConstraints
                &__title
                    font-size: $text-base
                    line-height: $lh-base
                    font-weight: 400
                    color: $text-dark-2
                &__list
                    padding-left: $sp-10
                    list-style: decimal


// Project Scope    
.projectInfo__body
    @extend .bubble



/* ------------------------- 
 Project List (index) - cards on projectGrid

.projects
    padding: $sp-12 $sp-17
    display: grid
    // grid-template-columns: repeat(auto-fit, minmax(250px, 3fr))
    grid-template-columns: repeat(3, 1fr)
    gap: 24px

    .projectsIndex
        @extend .bubble
        @include flex-start
        flex-direction: column
        gap: $sp-8
        padding: $sp-10
        // width: auto
        width: 100%
        overflow: hidden
        background-color: $base-2
        // border-radius: $radi-6

        .title
            display: block
            max-width: 100%
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap

        .users
            display: flex
            justify-content: start
            align-items: center
            gap: $sp-12
            .user
                display: flex
                justify-content: start
                align-items: center
                gap: $sp-4
                // overflow: hidden
                // text-overflow: ellipsis
                margin: 0px 10px

        .actions
            width: 100%
            @include flex-end
            gap: $sp-6



// Revisar

.form-group
    label
        font-size: $text-base
        line-height: $lh-base
        font-weight: 500
        color: $text-dark-2
    input, textarea
        width: 100%
        // background-color: $base-1

.projectFlow.btn
    // margin: 1rem
