.appSidebar
    height: 100dvh
    width: fit-content
    min-width: 200px
    padding: $sp-8
    display: flex
    flex-direction: column
    gap: $sp-8
    background-color: $base-2
    border-right: 1px solid $stroke
    &__header
        @include flex-center
        justify-content: space-between
        .logo
            height: 32px
            @include flex-start
            align-items: center
            gap: $sp-5 // 8xp
            img
                width: fit-content
                @include img-contain
        .notifications
            position: relative
            &__dot
                top: 0
                right: 0
                @extend .notification-dot
    &__menu
        // display: flex
        height: 100%
        li
            padding: $sp-7 $sp-5 $sp-7 $sp-8
            border-radius: $radi-6
            &:hover
                background-color: $fill-1
            a
                @include flex-start
                align-items: center
                gap: $sp-7



