/* Notas sobre componente Milestone
 - componente primitivo .milestone
 - componente desde las distintas vistas
 * showProject
 * developer/dashboard/milestones
 *    

/**
 MILESTONE -> Default Milestone component

.milestone
    &__header // descomponer bloque en el ejs a ser posible
        display: flex
        flex-direction: column
        gap: $sp-2
        .title
            font-weight: 600
        .subtitle
            display: inline-flex
            gap: $sp-5
            color: $text-dark-2
            small
                width: fit-content
    &__description
    &__role
    &__dev
        margin-top: $sp-5
        @include flex-start
        align-items: center
        gap: $sp-5
    &__actions
        margin-top: $sp-8

/** ---------------------------------------------------------------------
 PROJECTS -> Milestones on projects
 - Milestone Container/s
 - MIlestone on showProject

.projectContainer__col
    .milestones
        &__content
            padding: 32px 24px
            @extend .bubble
            border-color: $brand

        .milestoneWrapper
            display: flex
            gap: $sp-8
            &__progress
                @include flex-center
                flex-direction: column
                justify-content: start
                .dot
                    @include flex-center
                    width: 24px
                    aspect-ratio: 1/1 !important
                    border-radius: $rounded-full
                    background-color: $fill-3
                    &::after
                        content: ""
                        height: 12px
                        width: 12px
                        border-radius: $rounded-full
                        background-color: $base-1
                .line
                    width: 1px
                    height: 100%
                    background-color: $fill-3
            &__milestone
                padding-bottom: $sp-8 // estilar dinámico junto a ocultar .line en el último milestone del array


.projectContainer
    .milestone
        &__header // descomponer bloque en el ejs a ser posible
            @include flex-start
            gap: $sp-2
            .title
                font-size: $text-base
                line-height: $lh-base
                font-weight: 700
            .subtitle
                flex: 1
                text-align: end
                display: inline-flex
                gap: $sp-5
                color: $text-dark-2
                small
                    width: fit-content
        &__description
            color: $text-dark-2
            font-size: $text-base
            line-height: $lh-base
            font-weight: 500
        &__role
            @extend .hidden
        &__dev
            @extend .hidden
        &__actions
            @extend .hidden


/** ---------------------------------------------------------------------
 DASHBOARD -> Milestones on dashboard
 - Container
 - Component

.dashboard
    .milestoneGrid
        margin-bottom: $sp-12
        display: flex
        gap: $sp-10
        align-items: strech
        &__col
            padding: $sp-8 $sp-7
            border-radius: $radi-6
            background-color: $fill-1
            flex: 1
            display: flex
            flex-direction: column
            gap: $sp-7
            .colHeader
                min-height: 40px
                padding: 0 $sp-7
                @include flex-start
                align-items: center
                gap: $sp-5
                border-radius: $radi-6
                border: 1px solid $stroke
                background-color: $base-2
                box-shadow: $elevation-xs

                font-size: $text-lg
                line-height: $lh-lg
                font-weight: 500
                .counter
                    height: 24px
                    border-radius: $radi-4
                    padding: $sp-1 $sp-5
                    background-color: $fill-1
                    @include flex-center
                &--active
                    color: $base-1
                    background-color: $brand
                    font-weight: 600
                    .counter
                        color: $brand
                &--completed
                    background-color: $green-100
                    .counter
                &--rejected
                    background-color: $red-300
                    .counter

.dashboard
    .milestone
        padding: $sp-7
        border-radius: $radi-6
        border: 1px solid $stroke
        background-color: $base-1
        box-shadow: $elevation-xs
        &__header
        &__description
            gap: $sp-5
            color: $text-dark-2
            // font-size: $text-base
            // line-height: $lh-base
            // font-weight: 400
        &__role
        &__dev
            font-size: $text-xs
            line-height: $lh-xs
            font-weight: 500
            .attachment
                width: 28px
                height: 28px
        &__actions
            padding: 0 $sp-7
            border-radius: $sp-6
            font-size: $text-sm
            line-height: $lh-sm
            font-weight: 600
            text-align: center
            .btn_primary
                min-height: 0 // overwrite btn min-h
                width: fit-content
        .bubble
            width: fit-content // no funciona
            background-color: $base-2
