.progressSidebar
    position: sticky
    top: 6dvh
    display: flex
    flex-direction: column
    gap: $sp-4
    padding: $sp-12 $sp-12 0 $sp-22
    div
        @include flex-start
        align-items: center
        .step, span
            @include flex-center
            width: 40px
            height: 40px
            border-radius: $radi-6
            background-color: $fill-1
            font-size: $text-lg
            font-weight: 700
            &--active
                border: 4px solid $brand-selected
                background-color: $brand
        p
            padding-left: $sp-8
            color: $text-dark-2
    .conector
        height: 56px
        width: 4px
        transform:  translate(50%)
        border-radius: $rounded-full
