.sidebarUser
    position: relative
    &__wrapper
        @include flex-center
        justify-content: space-between
        gap: $sp-7

        a > i // logout btn
            color: $fill-4

        .userContainer
            @include flex-center
            gap: $sp-7
            &__avatar
                position: relative
                .dot
                    bottom: 0
                    right: 0
                    @extend .notification-dot
            &__info
                height: fit-content
                display: flex
                flex-direction: column
                gap: 0
                .status
                    color: $text-dark-2
            i
                margin-right: $sp-7
                padding: 6px
                width: 32px
                height: 32px
                text-align: center
                border-radius: $rounded-full
                border: 1px solid $stroke


.availability
    position: absolute
    bottom: 0
    left: calc(100% + 4px)
    width: 100%
    min-width: 516px
    @extend .bubble
    padding: 0
    overflow: hidden
    border-radius: $radi-7
    background-color: $base-2
    &__header
        width: 100%
        padding: $sp-10
    &__content
        width: 100%
        padding: $sp-10
        display: flex
        flex-direction: column
        gap: 16px
        background-color: $base-1

// Switch row
.switchWrapper
    padding: 0
    @include flex-start
    align-items: center
    gap: $sp-8
    p
        width: 100%
    // Switch input
    .switch
        height: 20px
        width: 40px
        min-width: 40px
        display: flex
        border-radius: $radi-4
        padding: 2px
        &--off
            background-color: $fill-4
        &--on
            justify-content: end
            background-color: $brand
        .dot
            height: 100%
            aspect-ratio: 1 / 1
            border-radius: $radi-3
            background-color: $base-1

// Hours input
.comboBox
    min-width: fit-content
    height: fit-content
    min-height: 36px
    border-radius: $radi-6
    border: 1px solid $stroke
    display: flex
    align-items: center
    overflow: hidden
    &__input
        height: 100%
        min-width: 70px
        padding-left: $sp-7
        padding-right: $sp-6
    &__label
        height: 100%
        padding: $sp-4 $sp-7
        background-color: $base-2
