.profileHeader
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $base-2
    border-bottom: 1px solid $stroke
    padding: 30px 35px
    &__left
        display: flex
        align-items: center
        gap: 12px
        .attachment
            width: 60px
            height: 60px
    &__status
        display: flex
        align-items: center
        gap: 12px
        .toggle
            width: 44px         
            height: 24px         
            border-radius: 12px  
            background: #444     
            position: relative   
            pointer-events: none
            &::before
                content: ''        
                position: absolute 
                top: 2px
                left: 2px
                width: 20px        
                height: 20px
                border-radius: 50% 
                background: #000
    .active .toggle
        background: $brand  
        &::before                
            left: 22px         
.profile
    padding: 40px 100px 
.profileCard
    align-items: center
    background-color: $base-2
    border-radius: 8px
    padding: 10px 24px
    color: $text-dark
    border: 1px solid $stroke
    &__header
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 20px
    &__title
        font-weight: bold               
        font-size: 1.5em
    &__subtitle
        font-size: 0.9em                
        opacity: 0.6
    &__section
        margin-top: 20px
        h3
            font-size: 1em
            opacity: 0.7 
        textarea
            width: 100%
            min-height: 120px
        .infoList
            margin-top: 30px
            li
                margin-top: 15px
                i
                    font-size: 1.1em
                    opacity: 0.7 
                    margin-right: 15px
    &__smallSection
        margin-top: 20px
        display: flex
        gap: 10px
        h3
            font-size: 1em
            opacity: 0.7 
        input
            width: 220px



    &__skills
        margin-top: 30px
        .skill
            border: 1px solid $stroke
            border-radius: 10px
            padding: 6px 14px
    &__staticInfo
        background: lighten($base-2, 3%)
        border-radius: 6px
        padding: 12px 16px
            