.btn
    @include flex-center
    gap: $size-4
    min-width: fit-content
    height: fit-content
    min-height: 44px
    padding: 0 $size-8
    border-radius: $size-6
    border: 1px solid $text-dark-3
    color: $text-dark
    background-color: $base-2
    cursor: pointer
    font-weight: 700
    text-align: center
    &:hover
        box-shadow: $shadow-2
    &_primary
        color: $base-1
        background-color: $brand
        i
            color: $base-1 !important
        &--danger
            background-color: $red-400
            border-color: hsba(0, 0%, 100%, .12)
    &_outline
        color: $brand
        border: 1px solid $brand
        background: transparent
        &--danger
            color: $red-400
            border-color: $red-400
        
            
    &__link
        padding: 0
        border: none
        color: $brand
        &:hover
            box-shadow: none
        i
            color: $brand !important
    &_icon
        width: 44px
        padding: 0
    i, .material-icons
        @include material-icon($text-dark-3)
        font-size: 24px // icon large


button
    @extend .btn
    input
        border: none
        background: transparent
        font-weight: inherit
    &.form-group
        margin-top: $sp-12

a
    &.tab // button w/ .tab
        border-radius: 0
        border: 1px solid transparent
        width: fit-content
        font-size: $text-lg
        font-weight: 500
        color: $text-dark-2
        &:hover
            color: $text-dark
            font-weight: 600
            box-shadow: none
            border-bottom: 2px solid $stroke
        &--active
            color: $text-dark
            font-weight: 600
            box-shadow: none
            border-bottom: 2px solid $brand !important
            

.form-group > button
    margin-top: $sp-12
