// DIVIDER COMPONENT
.divider
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  gap: 20px
  color: $text-dark-3
  span
    height: 1px
    width: 100%
    background-color: $fill-1
  p
    min-width: fit-content
    width: fit-content   
    font-style: italic
    color: inherit