.state
    padding: 0 $sp-5
    height: fit-content
    width: fit-content
    border-radius: $radi-6
    border: 1px solid $brand
    // align-self: end
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    i
        @include material-icon($text-dark-3)