
#appOneColumn
  margin: 0px
  min-height: 100dvh
  display: grid
  grid-template-rows: auto auto 1fr

// Para las vistas con sidebar
#appTwoColumns 
  margin: 0px
  padding: 0px
  max-height: 100dvh
  display: grid
  grid-template-columns: auto 1fr


#appMain 
  height: 100dvh
  width: 100%
  // overflow-y: scroll;
  @extend .hideScrollbar


.mainContentContainer 
  padding: $sp-14 $sp-17
  min-height: 80%
  height: fit-content
  h1 
    margin-bottom: $sp-5
